INSERT INTO aluno(nome, cpf, observacao, idade, dinheiro, altura, ativo, data_nascimento, hora_aula, matriculado_em)
    VALUES(
        'Milla Gabriela',
        0123456789,
        'Usando Banco de Dados SQL com PostgreSQL',
        31,
        9999.00,
        1.70,
        TRUE,
        '1990-09-30',
        '10:14:00',
        '2022-07-22 10:14:00'
    );

INSERT INTO aluno(nome, cpf, observacao, idade, dinheiro, altura, ativo, data_nascimento, hora_aula, matriculado_em)
    VALUES(
        'Gael Valeriano',
        0123456789,
        'Usando Banco de Dados SQL com PostgreSQL',
        03,
        9998.00,
        0.65,
        TRUE,
        '2019-01-17',
        '10:14:00',
        '2022-07-22 10:14:00'
    );

INSERT INTO aluno(nome, cpf, observacao, idade, dinheiro, altura, ativo, data_nascimento, hora_aula, matriculado_em)
    VALUES(
        'Dante Valeriano',
        0123456789,
        'Usando Banco de Dados SQL com PostgreSQL',
        00,
        9997.00,
        0.38,
        TRUE,
        '2021-10-07',
        '10:14:00',
        '2022-07-22 10:14:00'
    );