SELECT * FROM aluno;

INSERT INTO aluno(
    primeiro_nome,
    ultimo_nome,
    data_nascimento
)
VALUES(
    'Ramon',
    'Valeriano',
    '1989-09-14'
);

INSERT INTO aluno(
    primeiro_nome,
    ultimo_nome,
    data_nascimento
)
VALUES(
    'Milla',
    'Valeriano',
    '1990-09-30'
);

INSERT INTO aluno(
    primeiro_nome,
    ultimo_nome,
    data_nascimento
)
VALUES(
    'Diego',
    'Blablablo',
    '1989-08-23'
);

INSERT INTO aluno(
    primeiro_nome,
    ultimo_nome,
    data_nascimento
)
VALUES(
    'Ruan',
    'Zito',
    '1993-02-24'
);

SELECT * FROM aluno;