SELECT * FROM curso;

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'Python',
    1
);

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'Javascript',
    1
);

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'Go',
    1
);

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'Html',
    2
);

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'CSS',
    2
);

INSERT INTO curso(
    nome,
    categoria_id
)
VALUES(
    'Desenvolvimento de Lideres',
    4
);

SELECT * FROM curso;