INSERT INTO aluno(
    nome,
    cpf, 
    obsevacao,
    idade,
    dinheiro,
    altura,
    ativo,
    data_nascimento,
    hora_aula,
    matriculado_em
)
VALUES(
    'Milla',
    0123456789,
    'Desenbolando com PostgreSQL',
    32,
    99999999.99,
    1.70,
    TRUE,
    '1990-09-30',
    '17:45:45',
    '2022-08-17 16:08:45'
);

INSERT INTO aluno(
    nome,
    cpf, 
    obsevacao,
    idade,
    dinheiro,
    altura,
    ativo,
    data_nascimento,
    hora_aula,
    matriculado_em
)
VALUES(
    'Diego',
    0123456789,
    'Desenbolando com PostgreSQL',
    32,
    99999999.99,
    1.70,
    TRUE,
    '1990-09-29',
    '17:45:45',
    '2022-08-17 16:08:45'
);

INSERT INTO aluno(
    nome,
    cpf, 
    obsevacao,
    idade,
    dinheiro,
    altura,
    ativo,
    data_nascimento,
    hora_aula,
    matriculado_em
)
VALUES(
    'Ronaldo',
    0123456789,
    'Desenbolando com PostgreSQL',
    32,
    99999999.99,
    1.70,
    TRUE,
    '1990-09-28',
    '17:45:45',
    '2022-08-17 16:08:45'
);